<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
</head>

<body>
    <div style="display: flex; justify-content: center; align-items: center; flex-direction: column;">
        <div>
            <h2 style="height:30px; color: green; ">Your Choice: <span id="user-choice"></span></h2>
            <h2 style="height:30px; color: red;">Computer Choice: <span id="computer-choice"></span></h2>
            <h2 style="height:30px; color: blue; ">Result: <span id="result"></span></h2>
            <img id="rock_img" style="height: 100px; width:200px;" src="https://images.pexels.com/photos/161702/harmony-relax-rock-moqui-161702.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Italian Trulli">
        </div>
        <div>
            <button
                style=" color: white; background: #000; padding: 10px; margin: 10px;  width: 80px; border-radius: 15px;"
                id="rock">Rock</button>
            <button
                style=" color: white; background: #000; padding: 10px; margin: 10px; width: 80px;  border-radius: 15px;"
                id="paper">Paper</button>
            <button
                style=" color: white; background: #000; padding: 10px; margin: 10px;  width: 80px;  border-radius: 15px;"
                id="scissors">Scissors</button>
        </div>

    </div>

    <script src="script.js"></script>
</body>

</html>